[editor]
line_wrapping=false
line_break_column=100
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=0

[project]
name=Flux CI
base_path=.
description=\sFlux is your own private & lightweight CI server - https://github.com/NiklasRosenstein/flux-ci
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=100

[files]
current_page=-1

[VTE]
last_dir=.

[prjorg]
source_patterns=*.py;*.html;
header_patterns=*.json;*.in;
ignored_dirs_patterns=.*;CVS;flux_ci.egg-info;dist;build;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;.gitignore;.dockerignore;LICENSE.txt;*.lock;
generate_tag_prefs=1
external_dirs=/tmp/aatmp;

[build-menu]
EX_00_LB=_Execute
EX_00_CM=pipenv run flux-ci --web
EX_00_WD=
EX_01_LB=Browser
EX_01_CM=xdg-open "localhost:4040"
EX_01_WD=
PythonFT_01_LB=Setup env
PythonFT_01_CM=PIPENV_VENV_IN_PROJECT=1 pipenv install -e .
PythonFT_01_WD=
filetypes=Python;Html;HTML;
